export const example = `
# 主字号

# h1

## h2

### h3

#### h4

##### h5

###### h6
------

# 文字形态

默认不支持更改 **背景颜色**，这里可以使用伪类来实现。基本原理是利用after/ before插入新的元素。然后利用新元素的背景颜色或背景图片覆盖掉原来的样式。

# 列表项

* 列表项1
* 列表项2

# 分隔线 引用、内联高亮

> 快捷键 \`Ctrl+Alt+N\`。

# 分隔线

.

------

# TodoList

- [ ] 未完成
- [x] 已完成

# 绘制表格

| 项目        | 价格   |  数量  |
| --------   | -----:  | :----:  |
| 计算机     | $1600 |   5     |
| 手机        |   $12   |   12   |
| 管线        |    $1    |  234  |


-----

# 代码块

\`\`\`javascript
function hello() {
	console.log('hello')
}
\`\`\`
`;
